<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css">
    <link rel="stylesheet" href="style.css">
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/thebarack.png">
    <title>Barack Studio</title>
</head>
<body>

    <nav>
        <div class="logo">
            <!-- <img src="assets/thebarack.png"> -->
            <a href="#">Barack
                Studio
            </a>
        </div>
        <div class="nav-links">
            <a href="https://barackstudio.blogspot.com/2024/08/barack-studio-creative.html" target="_blank">Blog</a>
            <a href="https://www.youtube.com/@BarackStudio" target="_blank">Youtube</a>
            <a href="#about">About</a>
            
        </div>
        <button><a href="https://github.com/BarackStudio" target="_blank"></a><i class="ri-github-fill"></i> Our Projects </button>
    </nav>

    <div class="hero">
        <div class="left-section">
            <div class="top">
                <h2>Barack Studio & Creative</h2>
                <p>
                    Barack Studio & Creative offers expert services in visual projects, 
                    event planning, and digital solutions, including application and website development. 
                    We deliver high-quality, tailored solutions to bring your vision to life.
                </p>

                <div class="buttons">
                    <a href="mailto:barackstudio.official@gmail.com?subject=Hiring%20Inquiry&body=Hello,%20I%20would%20like%20to%20hire%20you%20for%20a%20project." target="_blank">
                    <button class="doc">Hire Me Now <i class="ri-arrow-right-line"></i></button>
                    </a>

                    <a href="https://github.com/BarackStudio" target="_blank">
                    <button class="git"><i class="ri-github-fill"></i> Our Projects</button>
                    </a>
                </div>
            </div>
            <div class="buttom">
                <p>Other Socials:</p>
                <div class="icons">
                    <a href="https://www.instagram.com/barack_studio/" target="_blank"><i class="ri-instagram-line"></i></a>
                    <a href="https://www.facebook.com/profile.php?id=61564471342820" target="_blank"><i class="ri-facebook-fill"></i></a>
                    <a href="https://www.linkedin.com/in/barack-studio-256a69322/" target="_blank"><i class="ri-linkedin-box-line"></i></a>
                </div>
            </div>
        </div>


        <img src="assets/thebarack.png">

    </div>

    <div class="about" id="about">
        <p>About Barack Studio</p>
        <h2>We create beautiful concept, visual experiences,  design and websites.</h2>
        <div class="items">
            <div class="item">
                <div class="inner">
                    <img src="assets/thebarack.png">
                    <a href="#">UI/UX & Web Development</a>
                    <p>Crafting intuitive, user-centric websites that blend stunning 
                        design with seamless functionality, ensuring your digital 
                        presence is both engaging and effective.</p>
                </div>
            </div>
            <div class="item">
                <div class="inner">
                    <img src="assets/thebarack.png">
                    <a href="#">Graphic Design</a>
                    <p>Transforming ideas into visually compelling designs that 
                        communicate your brand's essence, enhancing your marketing 
                        materials with creativity and clarity.</p>
                </div>
            </div>
            <div class="item">
                <div class="inner">
                    <img src="assets/thebarack.png">
                    <a href="#">Photography & Videography</a>
                    <p>Capturing moments with artistic precision, our photography 
                        and videography services tell your story through captivating
                         visuals, preserving memories in stunning detail.
                    </p>
                </div>
            </div>
            
            <div class="item">
                <div class="inner">
                    <img src="assets/thebarack.png">
                    <a href="#">Weddding Concept & Decoration</a>
                    <p>Creating unforgettable wedding experiences with personalized 
                        concepts and elegant decorations, reflecting your unique 
                        love story in every intricate detail.
                    </p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="projects">
        <div class="inner">
            <p class="debug"><i class="ri-command-line"></i> Visual Projects</p>
            <h2>Projects Showcase</h2>
            <p class="info">Take a look at some of my notable projects, showcasing my 
                ability to concept, design and develop effective experiences, visual & web solutions.</p>
        <button>Explore our projects <i class="ri-arrow-right-line"></i></button>

        <div class="items">
            <div class="item">
                <i class="ri-camera-lens-line"></i>
                <a href="#">Photography & Videography </a>
<!--                 <p>Capturing moments that beautifully narrate your unforgettable stories.</p> -->
            </div>
            <div class="item">
                <i class="ri-calendar-event-line"></i>
                <a href="#">Wedding Concept & Decoration</a>
<!--                 <p>Elegant, personalized wedding decor that captures your love story.</p> -->
            </div>
            <div class="item">
                <i class="ri-id-card-line"></i>
                <a href="#">Graphic Design & 3D Mockup</a>
<!--                 <p>Eye-catching designs that vividly express your brand's unique identity.</p> -->
            </div>
            <div class="item">
                <i class="ri-window-2-line"></i>
                <a href="#">UI/UX & Web Development</a>
<!--                 <p>Stunning, responsive websites that enhance user experience and engagement.</p> -->
            </div>
        </div>
    </div>
</div>

    <div class="contact">
        <h2>Interested in Working Together?</h2>
        <div class="items">
            <div class="item">
                <a href="https://calendar.google.com/calendar/u/0/r/eventedit?text=Call+with+User&dates=20240815T100000Z/20240815T110000Z&details=Discuss+project+ideas" target="_blank">Schedule a call
                <p>Let's discuss your project ideas and how I can help you.</p>
                <button>Schedule a Call</button></a>
            </div>
            <div class="item">
                <a href="https://github.com/BarackStudio" target="_blank">Explore Our Work
                <p>View our portfolio to see the kind of work i do for you.</p>
                <button>View Our Work</button>
            </div>
        </div>
    </div>

    <footer>
        <a href="#">Terms of Services</a>
        <a href="#">Privacy Policy</a>
        <p> © 2024 Barack Studio.</p>
    </footer>

</body>
</html>
